.post-its {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.event-filters {
    display: flex;
    flex-direction: row;
    padding: 0 20px 20px 20px;
    /*  place-self: top;*/
    justify-content: space-between;
}

.event-filters .button {
    margin-right: 4px;
    font-size: 10px;
    padding: 0 8px 0 0;
}

.plan-row {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.plan-row span {
    align-self: center;
    font-weight: 300;
    font-size: 12px;
    color: #777;
}

.sep {
    border: 0;
    margin: 8px 0 0 0;
}

.isplanned {
    background-color: #eee;
    color: #555;
}

.not-planned {
    background-color: orange;
    padding: 1px 4px;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    margin: 3px 0;
}

.planned {
    background-color: green;
    padding: 1px 4px;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    margin: 3px 0;
}

@media only screen and (min-width: 801px) and (max-width: 1000px) {
    .post-its {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 431px) and (max-width: 800px) {
    .post-its {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 430px) {
    .post-its {
        max-height: 40vh;
        overflow-y: auto;
        grid-template-columns: repeat(2, 1fr);
    }
}