.yen-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: 27% 50%;
    // background-image: url(https://i.imgur.com/PCf9lzg.jpg);
    background-image: url(https://i.imgur.com/Yvpw6QN.jpg);
    
    background-size: cover;
    filter: blur(30px) opacity(0.8);
    transform: scale(1.1);
}

.yen-grid {

    color: white;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    gap: 8px 0;
    font-size: 22px;
    padding: 10%;
    max-width: 800px;
    margin: 0 auto;
    max-height: 72vh;
    overflow: hidden;


    input {
        width: 100%;
        margin-left: 8px;

    }
    & > div {
        padding: 2px 12px;
        white-space: nowrap;
    }

    & > div:nth-child(4n+1),
    & > div:nth-child(4n+3) {
        padding: 2px 12px 2px 40px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    & > div:nth-child(4n+2),
    & > div:nth-child(4n+4) {
        padding: 2px 40px 2px 12px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    & > div:nth-child(4n+1),
    & > div:nth-child(4n+2) {
        background: rgba(240, 240, 255, .1);
    }

    & > div:nth-child(4n+3),
    & > div:nth-child(4n+4) {
        background: rgba(255, 255, 240, .2);
    }

    span {
        color: white;
    }
}

.yen-grid {
    .input {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;

        input {
            border: 0 transparent;
            background-color: rgba(255,255,255, 0.4);
        }
    }
    .input .button{
        width: 40px;
        align-items: center;
        align-self: center;
        display: flex;
        margin: 0;
        padding: 0;

        background-color: rgba(255,255,255, 0.4);
        & i:before {
            font-size: 16px;
        }
    }
}
