#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Apache
APACHE_HOST=eventlab.com
#APACHE_CURL=192.168.2.86
APACHE_CURL=serverIp


# PHP
PHP_VERSION=8.3.4

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=damper.mysql
MYSQL_DATABASE=tracker
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# REDIS
REDIS_HOST=damper.redis
REDIS_PORT=6379
REDIS_ROOT_PASSWORD="aYVX7EwVmmxKPCDmwMtyKVge8oLd2t82"

REDIS_USERNAME=redis
REDIS_PASSWORD="ge8oLd2t82"
REDIS_PERMISSION=allcommands
#APP
APP_USER=joeri@bespired.nl
APP_PASSWORD=tracker4now
JWT_PASSWORD=-*!-Goat-0*-

CRYPT_PASSWORD="aYVX7EwVmmxKPCDmwMtyKVge8oLd2t82"

TEST_VARIABLE=" 123ABC "
