<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<script type="text/javascript" charset="utf-8" src="/f/mmail/send_mobile/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/f/mmail/send_mobile/js/send_mobile.js"></script>
<title>URLを送る</title>
<style type="text/css">
a:link {color: #1155BB; text-decoration: none;}
a:visited {color: #3399CC; text-decoration: none;}
a:hover {color: #FF6600; text-decoration: underline;}
a:active {color: #333333; text-decoration: none;}
body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 10px;
    font-size: 14px;
    color: #222222;
    line-height: 180%;
}
table {
    width: 485px;
}
table.form {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    border: solid 1px #CCCCCC;
}
td, tr, th {
    padding: 5px;
}
th.sub_ttl {
    background-color: #EEEEEE;
    font-size: 90%;
}
th.title {
    border-bottom: dotted 1px #999999;
}
td.bottom {
    font-size: 10px;
    border-top: dotted 1px #999999;
}
.small { font-size: 12px; }
.mid { font-size: 14px; }
.big { font-size: 18px; }
.center { text-align: center; }
form { margin: 0; }
#email_address{
    width: 300px;
    font-size: 12px;
    background-color: #FFFFEE;
    margin: 0 0 5px;
}
#url{
    width: 485px;
    font-size: 12px;
    background-color: #FFFFEE;
    margin: 0 0 5px;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }

</style>
<script type="text/javascript">
function getFormValue(){
  var email = $("#email_address").val();
  var formId = $("#send_mobile_form");

    if( email ){
        email = email.match(/(.*)@(.*)$/); // ローカル部とdomain部を取得
        if(email){
            $("#m_email").val(email[1]);
            $("#m_domain").val(email[2]);
            submitForm(email[1], email[2], formId);
        }else
            alert( 'メールアドレスに"@"は必須です。' );
    }else
        alert( 'メールアドレスを入力してください。' );
}
function _escapeHTML(str){
  return str.replace(/&/g,"&amp;")
    .replace(/</g,"&lt;")
    .replace(/>/g,"&gt;")
    .replace(/"/g,"&quot;")
    .replace(/'/g,"&#39;");
};
window.onload = function(){
  if (location.search) {
    var params = {};
    var param_array = location.search.replace(/^\?/, "").split("&");
    for (var i=0, l=param_array.length; i<l; i++) {
      var elm = param_array[i].split("=");
      var key = elm[0];
      var val = elm[1] || "";
      if (key == "address") {
        document.getElementById("MD_adress").innerHTML = _escapeHTML(decodeURI(val));  //表示用
        document.getElementById("address").value = _escapeHTML(decodeURI(val));  //POST用
      } else {
        params[key] = _escapeHTML(val);
      }
    }
    var qr = document.getElementById("QR_Phonebook");

    // 緯度経度は世界測地系を使用し、ズームレベルは6〜19を使用する Redmine 18971
    if (params.lat && params.lon && params.scl){
      //layer
      var layer = params.layer? "/layer=" + params.layer : "";
      //QR用のURL：表示しているzlで地図中心のURL（co.jp/m2/緯度経度ZL）
      var qr_url = "https://" + location.host + "/m2/" + params.lat + "," + params.lon + "," + params.scl + layer;
      // console.log("qr_url = " + qr_url);
      qr.src = "https://dx.mapion.co.jp/map/uc/Qrcode?grp=all&v=7&cs=2&u=" + encodeURIComponent(qr_url);
      qr.style.display = "inline";

      document.getElementById("url").value = qr_url;
    }
  }
}
</script>
</head>


<body style="margin:0px; padding:0px; background-color:#FFF;"><!-- Google Tag Manager --><noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-XDL2' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]?w[l]:[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-XDL2');</script><!-- End Google Tag Manager -->

<div style="padding:10px;">

<form id="send_mobile_form" name="send_mobile_form" method="post" action="/f/mmail/send_mobile/">
<input type="hidden" id="key" name="key" value="map01">
<input type="hidden" id="address" name="address" value="">

<table border="0" cellspacing="0" cellpadding="5" width="485">
  <tr>
    <th colspan="2" style="font-size:18px;border-bottom:dotted 1px #999999;">「<span id="MD_adress">名称不明</span>」の地図｜マピオン</th>
  </tr>
  <tr>
    <td align="left">
<table border="0" cellspacing="0" cellpadding="5" width="100%" style="margin-top:5px; margin-bottom:5px; border:solid 1px #CCCCCC;">
  <tr style="">
    <th bgcolor="#EEEEEE" class="small" style="text-align:center;border-top:solid 1px #CCCCCC;border-bottom:solid 1px #CCCCCC;">地図URL</th>
  </tr>
  <tr>
    <td class="small" style="padding-top:10px; padding-bottom:10px; text-align:center;">
      <textarea id="url" name="url" rows="2" style="width:470px; background-color:#FFFFEE;"></textarea>
    </td>
  </tr>
  <tr style="">
    <th bgcolor="#EEEEEE" class="small" style="text-align:center;border-top:solid 1px #CCCCCC;border-bottom:solid 1px #CCCCCC;">
    <img alt="マップコード" src="/images/allfs/mapcode_rogo_s.gif" width="16" height="16" style="vertical-align:middle" hspace="3">マップコード
    </th>
  </tr>
  <tr>
    <td class="small" style="padding-top:10px; padding-bottom:10px; text-align:center;">
      <table border="0" cellspacing="0" cellpadding="5" width="100%">
        <tr>
        <td class="small" style="width:170px;"></td>
        <td class="small"><input value="964 299 897*57" id="find" name="find" style="width:100px; background-color:#FFFFEE;" type="text"></td>
        <td class="small"><a href="http://help.mapion.co.jp/map/benri/mapcode.html" target="_blank" class="small">※マップコードについて</a></td>
        </tr>
      </table>
  </td></tr>
  <tr style="">
    <th bgcolor="#EEEEEE" class="small" style="text-align:center;border-top:solid 1px #CCCCCC;border-bottom:solid 1px #CCCCCC;">二次元コード</th>
  </tr>
  <tr>
    <td class="small" style="padding-top:10px; padding-bottom:10px; text-align:center;">
    <img id="QR_Phonebook" style="display:none;" alt="二次元コード" title="対応した携帯端末で読み込むと電話帳詳細URLを表示できます" border="0" vspace="1">
    </td>
  </tr>
  <tr>
    <th bgcolor="#EEEEEE" class="small" style="text-align:center;border-top:solid 1px #CCCCCC;border-bottom:solid 1px #CCCCCC;">地図のURLを指定したメールアドレスに送信します</th>
  </tr>
  <tr>
    <td class="small" style="padding-top:10px; padding-bottom:10px; text-align:center;">
    <input class="mail" type="text" id="email_address" name="email_address" value="" placeholder="sample@mapion.co.jp">
        <input type="text" value="" name="m_email" id="m_email" class="mail" style="display:none">
        <input type="text" value="" name="m_domain" id="m_domain" class="mail" style="display:none">

    <br>
    <input type="submit" value="送信する" onclick="getFormValue(); return false;">
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</form>
</div>

</body>
</html>